{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " user",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": " distro",
            "type": "os"
        },
        {
            "key": " shell",
            "type": "shell"
        },
        {
            "key": " term",
            "type": "terminal"
        },
        {
            "key": " wm",
            "type": "wm"
        },
        {
            "key": " cpu",
            "type": "cpu",
            "showPeCoreCount": false
        },
        {
            "key": " mem",
            "type": "memory"
        },
        {
            "key": " disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}

