{
    "layer": "top",
    "position": "top",
    "height": 30,

    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    // (You could also set margin-bottom if you had bottom positioning)

    "mode": "dock",

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "memory",
        "tray",
        "clock#time"
    ],

    "battery": {
        "interval": 10,
        "states": { "warning": 30, "critical": 15 },
        "format": "пѓ§  {icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": ["п‰„","п‰ѓ","п‰‚","п‰Ѓ","п‰Ђ"],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "пЃі  {:%e %b %Y}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "п‹›  {usage}% ({load})",
        "states": { "warning": 70, "critical": 90 }
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "п„њ  {}",
        "signal": 1,
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "ої…  {}%",
        "states": { "warning": 70, "critical": 90 }
    },

    "network": {
        "interval": 5,
        "format-wifi": "п‡«  {essid} ({signalStrength}%)",
        "format-ethernet": "пћ–  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "foot nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">пЊћ  {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "п¤‡",
            "2:mail": "пЉ¶",
            "3:editor": "п„Ў",
            "4:terminals": "п„ ",
            "5:portal": "п„ ",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}В°C",
        "format-icons": ["п‹‹","п‹Љ","п‹‰","п‹€","п‹€"],
        "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}

